public static double[] getStats(double[] array){
    	double[] stats = new double[6];
    	double sum = 0;
    	int aboveCtr = 0;
    	int belowCtr = 0;
    	for (int i = 0; i < array.length; i++) {
    		sum += array[i];
    	}
    	stats[0] = sum/array.length;
    	for (int i = 0; i < array.length; i++) {
    		if (array[i] > stats[1]) {
    			stats[1] = array[i];
    		}
    	}
    	double min = array[0];
	 for(int i = 0; i < array.length; i++){
	         if(array[i] < min){
	         stats[i] = array[i];
	         }
	        if(array.length - 1 == i){
	         System.out.println("Min:" + stats[2]);
	         }
	 
	 }
    	for (int i = 0; i < array.length; i++) {
    		if (array[i] >= sum/array.length) {
    			aboveCtr++;
    		}
    		else {
    			belowCtr++;
    		}
    	}
    	stats[4] = aboveCtr;
    	stats[5] = belowCtr;
    	
    	for (int i = 0; i < array.length - 1; i++) {    		
			for (int x = 0; x < array.length - 1; x++) {
			    double current = array[x];
	    		double next = array[x + 1];
	    		if (current > next) { 
	    			array[x + 1] = current;
	    			array[x] = next;
	    		}
			}
    	}
    	if (array.length % 2 == 0) {
    		double first = array[array.length/2];
    		double second = array[(array.length/2) - 1];
    		stats[3] = (first + second)/2;
    	}
    	else {
    		stats[3] = array[(int) (array.length/2)];
    	}
    	
        /** 
         * This method return a double[] contain a WHOLE BUNCH of stats
         * The double array must keep the following stats about the array parameter:
         * index 0 = the mean
         * index 1 = the max
         * index 2 = the min
         * index 3 = the median
         * index 4 = the number of values greater than or equal to the mean
         * index 5 = the number of values below the mean
         * */
        return stats;
